

.welcome {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}

.welcome h1 {
    background-color: black;
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 2rem;
    padding-top: 40px;

}

.welcome img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    padding-bottom: 300px;
}

.welcome video {
    width: 100%;
    height: auto;
}

.container {
    width: 1070px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container a {
    text-decoration: none;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.grid-product {
    width: 400px;
    height: 300px;
    background: #f5f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s cubic-bezier(0,0,.5,1);
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    position: relative;


}

.grid-product:hover {
    background: #f1f1f1;

}
.grid-product img {
    width: 150px;
}
.grid-detail {
    margin: 20px 0;
    text-align: center;
    color: black;
}
.grid-detail p:last-child {
    transition: .5s;
    margin-top: 10px;
    color: black;
}
.grid-product:hover > .grid-detail p:last-child {
    color: #3498db;

}
